REACT_TMDB_API_KEY
REACT_TMDB_READ_ACCESS_TOKEN

# v1 (local version standart)
# REACT_APP_SERVER_URL = "http://localhost:4000/api/graphql"
# REACT_APP_CLIENT_URL_DEV = "http://localhost:3000/"

# v2 (local version express)
# REACT_APP_SERVER_URL = "http://localhost:4000/graphql"
# REACT_APP_CLIENT_URL_DEV = "http://localhost:4000/"

# v3 (vercel version)
# REACT_APP_SERVER_URL = "https://react-graph-ql-omega.vercel.app/graphql"
# REACT_APP_CLIENT_URL_DEV = "https://react-graph-ql-omega.vercel.app/"



# https://developer.themoviedb.org/docs/getting-started
# https://developer.themoviedb.org/reference/account-details